# weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bornfight/test/weatherpecek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bornfight/test/weatherpecek/: Constants.kt  Exceptions.kt  Utils.kt
app/src/main/java/bornfight/test/weatherpecek/data/: Api.kt  ApiApixu.kt  ApiClient.kt  ApiYouTube.kt  RetrofitClient.kt  RetrofitClientApixu.kt
app/src/main/java/bornfight/test/weatherpecek/data/model/weather/: Alert.kt  ApixuWeatherResponse.kt  Astro.kt  Condition.kt  ConditionX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt
app/src/main/java/bornfight/test/weatherpecek/data/model/youtube/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeResponse.kt
app/src/main/java/bornfight/test/weatherpecek/data/repository/: Repository.kt
app/src/main/java/bornfight/test/weatherpecek/ui/: MainActivity.kt
app/src/main/java/bornfight/test/weatherpecek/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/bornfight/test/weatherpecek/ui/fragments/: DetailsFragment.kt  WeatherFragment.kt
app/src/main/java/bornfight/test/weatherpecek/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: card_view_background.xml  ic_placeholder.xml  ic_video_red.xml
app/src/main/res/layout/: activity_details.xml  activity_weather.xml  fragment_details.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bornfight/test/weatherpecek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
